<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro e Login</title>
    <style>
        @font-face {
            font-family: 'Le chant des Albatros';
            src: url("Le chant des Albatros.ttf") format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(44, 0, 0), rgb(0, 0, 0));
        }
        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }
        fieldset {
            border: 3px solid #ff0000;
        }
        legend {
            border: 1px solid rgb(255, 0, 0);
            padding: 10px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            font-family: 'Le chant des Albatros';
            font-size: 45px;
        }
        .inputBox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: rgb(255, 0, 0);
        }
        #submit, #login {
            background-image: linear-gradient(to right, rgb(42, 0, 0), rgb(0, 0, 0), rgb(42, 0, 0));
            width: 98%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            margin: 5px;
        }
        #submit:hover, #login:hover {
            background-image: linear-gradient(to right, rgb(108, 8, 8), rgb(0, 0, 0), rgb(108, 8, 8));
        }
    </style>
</head>
<body>
    <div class="box">
        <form id="formulario">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="conf_senha" id="conf_senha" class="inputUser" required>
                    <label for="conf_senha" class="labelInput">Confirme a senha</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cpf" id="cpf" class="inputUser" required>
                    <label for="cpf" class="labelInput">CPF</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <button type="submit" id="submit">Enviar</button>
                <button type="button" id="login" onclick="location.href='login.html'">Login</button>
            </fieldset>
        </form>
    </div>

    <script>
        document.getElementById('formulario').addEventListener('submit', function(event) {
            event.preventDefault(); 

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            const conf_senha = document.getElementById('conf_senha').value;
            const cpf = document.getElementById('cpf').value;
            const cidade = document.getElementById('cidade').value;

            if (senha !== conf_senha) {
                alert('As senhas não coincidem.');
                return;
            }  

            window.location.href = 'marcas.html';
        });
    </script>
</body>
</html>

